.cart-container{ 
    width: 1240px;
    height: auto;
    margin: 0 auto 0 auto;

    
    .cart-title{
        position: relative;
        font-size: 42px;
        font-style: normal;
        font-weight: bold;
        margin: 0;
        padding-top: 60px;
       
    }

    .emptyCartMain{
        text-align: center;
        position: relative;
        top: -100px;
         p{
             position: relative;
             top:-100px;
             left: 10px;
             font-size: 36px;
             font-weight: 300;
         }  
    }

    .cart-list{
        margin-top: 80px;
        list-style: none;

        li{
            width: 1050px;
            height: 200px;
            margin-bottom: 80px;
            border-top: 2px solid #E5E5E5;
        }

        .Cartbrand{
            font-family: Raleway;
            font-style: normal;
            font-weight: 600;
            font-size: 30px;
            line-height: 27px;
        }

        h3{
            margin: 0;
        font-family: Raleway;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 27px;
        }

        .Cartprice{
            display: flex;
            flex-direction: row;

            p{
                font-family: Raleway;
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
                line-height: 18px;
            }
        }
        
        .Cartsize{
            display: flex;
            flex-direction: row;
            height: 45px;

            .box-cart{
                
                    display: flex;
                    width: 50px;
                    height: 40px;
                    border: 1px solid #1D1F22;
                    margin-right: 10px;
                    transition-duration: 0.3s;
                
                
                
                    p{
                        font-style: normal;
                        font-weight: normal;
                        font-size: 16px;
                        margin: auto;
                        cursor: pointer;
                        
                    }

                    &:hover{
                        border: 2px solid #1D1F22;
                    
                        p{
                            font-weight: bold;
                            cursor: pointer;
                        }
                      } 

            }
            .box-choosen-cart{
                display: flex;
                width: 50px;
                height: 40px;
                border: 1px solid #1D1F22;
                margin-right: 10px;
                transition-duration: 0.3s;
                background-color: #1D1F22;
        
                p{
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    margin: auto;
                    cursor: pointer;
                    color: white;
                    
                }
            }

        }


        img {
            position: relative;
            top: -185px;
            left: 900px;
            width: 141px;
            height: 185px;
        }

        .countItemCart{
            position: relative;
            padding: 0;
            top: -350px;
            left: 850px;

            .plusCart{
                width: 40px;
                height: 40px;
                border: 1px solid black;
                margin-top: -20px;
                cursor: pointer;
                

                p{
                    font-size: 50px;
                    font-weight: 100;
                   text-align: center;
                   margin-top: -8px;
                }
            }

            .minusCart{
                width: 40px;
                height: 40px;
                border: 1px solid black;
                margin-top: 40px;
                cursor: pointer;

                p{
                    font-size: 50px;
                    font-weight: 100;
                   text-align: center;
                   margin-top: -13px;
                }

            }

            .number{
                font-family: Raleway;
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                margin-left: 15px;
                margin-top: 35px;
            }
        }


    }

    }



    .CartOption{
        display: flex;
        flex-direction: column;
        margin-top: -20px;
        
        p{
            margin-top: 10px;
            margin-right: 20px;
            font-size: 12px;
        }

        .CartOptionItems{
        display: flex;
        flex-direction: row;
        margin: 0;
        margin-right: 20px;
        }
    }


    
    .color-box{
    .box-cart{
                
        display: flex;
        width: 50px;
        height: 40px;
        border: 1px solid #1D1F22;
        margin-right: 10px;
        transition-duration: 0.3s;
    
    
    
        p{
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            margin: auto;
            cursor: pointer;
            
        }

        &:hover{
            border: 2px solid #1D1F22;
        
            p{
                font-weight: bold;
                cursor: pointer;
            }
          } 

}
.box-choosen-cart-color{
    display: flex;
    width: 50px;
    height: 40px;
    border: 3px solid #1D1F22;
    margin-right: 10px;
    transition-duration: 0.3s;
    

    p{
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        margin: auto;
        cursor: pointer;
        color: white;
        
    }
}

    }
