.small-cart{
    z-index: 101;
    position: absolute;
    top:60px;
    right: 120px;
    width:325px;
    min-height: 100px;
    background-color: white;
    padding-bottom: 20px;
    

    ul{
        margin-left: -15px;
    }

    li{
      list-style: none;
      height: 180px;
      margin-bottom: -10px;
      
      h3{
          margin-top: -10px;
      }
    }

    img{
        position: relative;
        top: -140px;
        right: -180px;
        width: 105px;
        height: 140px;
    }

    .emptyCart{
      text-align: center;
      margin-top: 30px;
      
    }

    .SCbrand{
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
    }

    .SCprice{
        display: flex;
        flex-direction: row;
    }

    .SCsize{
        display: flex;
        flex-direction: row;
       
        
        .box{
            min-width: 15px;
            max-width: 40px;
            height: 24px;
            border: 1px solid black;
            margin-right: 8px;
            padding: 0 5px 0 5px;
            

            p{
                margin: auto;
                text-align: center;
                margin-top: 3px;
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
            }

            &:hover{
                p{
                    margin: auto;
                text-align: center;
                margin-top: 3px;
                font-style: normal;
                font-weight: bold;
                font-size: 14px;
                cursor: pointer;
                }
            }
        }

        .box-choosen{
            min-width: 15px;
            max-width: 40px;
            height: 24px;
            border: 1px solid black;
            margin-right: 8px;
            transition-duration: 0.3s;
            background-color: #1D1F22;
            padding: 0 5px 0 5px;

            p{
                margin: auto;
                text-align: center;
                margin-top: 3px;
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                color: white;
                cursor: pointer;
            }
        }
    }

    .titleSmallCart{
        display: flex;
        flex-direction: row;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;

        p{
            font-weight: normal; 
            margin-top: 0px;
            margin-left: 10px;
        }
    }

    .countItem{
        position: relative;
        top: -283px;
        left: 150px;

        p{
            margin-left: 9px;
        }

        div{
            width: 24px;
            height: 24px;
            border: 1px solid black;
            margin-right: 8px;
            p{
                margin:0;
                font-size: 26px;
                text-align: center;
                margin-top: -3px;
                cursor: pointer;
            }
        }

        .minus{
            margin-top: 34px;  
            p{
                margin:0;
                font-size: 26px;
                text-align: center;
                margin-top: -5px;
                cursor: pointer;
            }
        }

        p{
            margin-top: 34px;
        }
    }

  }

  .total{
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
  }

  .total-price{
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
      margin-left: auto;
  }

  .total-num{
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
      margin-right: 16px;
  }

 

  .btn-view{
      width: 140px;
      height: 40px;
      background-color: white;
      font-family: Raleway;
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      margin-left: 16px;
      
  }

  .btn-check{
    width: 140px;
    height: 40px;
    background-color: #5ECE7B;
    color: white;
    font-family: Raleway;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    border: none;
    margin-left: 12px;
}

