@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800&display=swap');

body {
    font-family: 'Raleway', sans-serif;
    width: 1440px;
    height: auto;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    width: 1440px;
    height: 80px;  
    
}

.menu{
   display: flex;
   margin: 0;
   padding: 0;
   margin-left: 120px;
   margin-top: 30px;

   .menu-item{
       font-size: 16px;
       text-transform: uppercase; 
       list-style-type: none;
       font-weight: normal;
       line-height: 120%;
      
       .menu-item-text{
        margin: 0;
        padding: 0;
      }

       &:nth-child(2){
        margin-left: 32px ; 
       
        .menu-item-text{
          margin: 0;
          padding: 0;
          padding-left: 15px;
        }
    }
   }

}

.header-logo {
    position: absolute;
    width: 40px;
    height: 40px;
    left: 700px;
    top: 20px;
  }

  .icons{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 80px;
      height: 30px;
      margin-left: auto;
      margin-right: 100px;
      margin-top: 30px;
      
      .header-cart{
        width: 20px;
        height: 20px;
        margin-top: 4px;
        
    }

      .frame{
        display: flex;
        flex-direction: row;
        justify-content: start;

        .header-frame{
          position: relative;
          top: -10px;
          left: 10px;
        }

        .header-errow{
          width:10px;
          height: 10px;
          margin-top: 10px;
          margin-left: 15px;
        }

        .header-errow-open{
          width:10px;
          height: 10px;
          margin-top: 10px;
          margin-left: 15px;
          transform: rotate(180deg);
        }
      } 
  }


  .link {
    display: flex;
    flex-direction: column;
    vertical-align: middle;
    color: inherit;
    text-decoration: none;
     display: flex;
     flex-direction: column;
     margin-left: 0;

     .underline{
      position: relative;
      left:-8px;
      top: 30px;
      width: 90px;
      height: 2px;
      background-color: rgba(94, 206, 123, 1);
      opacity: 0;
  }
  

      &.active{
          color: rgba(94, 206, 123, 1);
          margin-left: 0;
          transition-duration: 0.5s;
          
          .underline{
            position: relative;
            left:-8px;
            top: 30px;
            width: 90px;
            height: 2px;
            background-color: rgba(94, 206, 123, 1);
            opacity: 1;
            transition-duration: 1.5s;
        }
        
      }
  }


  .currancy-frame {
    position: absolute;
    top: 60px;
    right:120px;
    width: 100px;
    height: 190px;
    background-color: rgba(255, 255, 255, 1);
    margin:0;
    padding: 0;
    filter: drop-shadow(0px 4px 35px rgba(168, 172, 176, 0.19));
    z-index: 100;
    
    .cur-item-chose{
      list-style-type: none;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      margin-bottom: 15px;
      margin-left: -20px;
      color:rgba(94, 206, 123, 1);
    }
    
      .cur-item {
      list-style-type: none;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      margin-bottom: 15px;
      margin-left: -20px;
      cursor: default;

      &:hover {
        color:rgba(94, 206, 123, 1);
      }

      
    }
  }


 

  .totalItemsInCart{
    z-index: 10000;
    position: relative;
    left: 1000px;
    top: 25px;
    width: 18px;
    height: 18px;
    background-color: black;
    border-radius: 30px;
     
    p{
      font-size: 11px;
      position: relative;
      right: -5.5px;
      top: -10px;
      color: rgb(255, 255, 255);
      padding: auto;
    }
  }

  

 
  



